version: 1
creator: callgrind-3.10.0.SVN
pid: 21044
cmd:  ./qmc
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 243029
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1362149


ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(64) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(238) __atan2_finite
15 1
-15 1
fi=(59) ???
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(43) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(212) __get_cpu_features
calls=1 200 
0 5
fi=(59)
0 1
fe=(64)
0 8

fl=(58) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(224) __log_finite
15 1
-15 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(58)
0 8

fl=(50) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(198) __exp_finite
15 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(51) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(206) _dl_runtime_resolve
calls=1 +19 
* 1108
* 5
* 8

fl=(54) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(216) rint
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(57) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(222) __pow_finite
8 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fl=(56) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(220) ceil
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(232) floorf
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(53) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(214) cos
20 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 8

fn=(242) sin
24 1
-24 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(53)
0 8

fl=(59)
fn=(324) 0x00000000000059d0
0 16

fn=(1100) 0x0000000000005990
0 8
cob=(3)
cfi=(113) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(1054) __cxa_finalize
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1018
0 5
0 1
cfn=(1112) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(1112)
0 9

fl=(55) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(218) ceilf
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(236) __asin_finite
14 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fn=(230) __acos_finite
10 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fl=(60) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(228) rintf
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(234) floor
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(66) ???
fn=(266) 0x0000000000000670
0 16

fn=(1042) 0x0000000000000630
0 8
cob=(3)
cfi=(113)
cfn=(1054)
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 731
0 5
0 1
cfn=(1060) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1060)
0 9

ob=(2) ???
fl=(14) ???
fn=(486) 0x00000000004006b8
0 6

fn=(1066) 0x0000000004a257e8
0 3

fn=(296) 0x00000000055f97c0
0 6

fn=(1040) 0x0000000000400954
0 3

fn=(1098) 0x0000000004ce599c
0 3

fn=(1118) 0x00000000053651b8
0 3

fn=(262) 0x0000000004a25560
0 6

fn=(320) 0x00000000052f6400
0 6

fn=(332) 0x0000000004c7fc48
0 6

fn=(1140) 0x0000000005609998
0 3

ob=(1)
fl=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
fn=(246) _dl_higher_prime_number
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fn=(100) _dl_name_match_p
288 995
+1 398
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=199 131 
* 1400
* 199
+1 199
-1 199
+3 199
+2 398
+4 198
-4 396
+1 636
cfi=(17)
cfn=(50)
calls=212 131 
* 3920
* 424
-5 14
+11 255
-1 185
+1 740

fn=(132) _dl_sysdep_read_whole_file
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(104) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=1 +19 
* 6
* 2

fl=(32)
fn=(112)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(2) _dl_start
calls=1 362 
0 1238310
0 14
cfi=(65) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(258) _dl_init
calls=1 86 
0 6579
0 3
cob=(8) /home/underchemist/git/phys573/hw2/qmc
cfi=(79) ???
cfn=(474) 0x0000000000400770
calls=1 0 
0 117241

fl=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
fn=(28) _dl_new_object
61 84
+1 6
cfi=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=6 -36 
* 314
+6 6
-6 24
+6 66
+7 24
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(32) calloc
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 2
-1 21
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36) malloc
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fn=(44) _dl_add_to_namespace_list
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46) rtld_lock_default_lock_recursive
calls=6 838 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=5 844 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(25)
fn=(114) mprotect
81 44
+1 11

fn=(254) munmap
81 4
+1 1

fn=(68)
81 90
+1 18

fl=(16)
fn=(42)
61 26
+2 26
+2 26
+3 26
+1 26
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 22
+1 22
+2 11
+1 11
+2 11
+1 22
+5 11
+1 11
-1 15
+1 15
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 20
+1 20
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 24
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 26
+8 11
+6 11
+2 11
+1 11
+3 5
+1 10
+5 5
+1 5
+2 5
+2 5
+1 5
+2 5
-8 14
+1 14
+2 14
+2 14
+1 14
+2 19
+9 5
+1 5
-1 6
+1 6
+3 11
+1 11
+1 11
+5 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+2 12
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 5
+5 1
+6 1
+1 1
-7 10
+6 10
+1 10

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 15
+1 15
+2 15
+1 15
-1 44
+1 44
+1 58
+1 58
+1 58
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 8
+1 8
+1 8
+1 8
+3 8
+1 28
+1 28
+1 28
+2 28
+3 24
+1 24
+1 24
+1 24
+3 24
+1 18
+1 18
+1 18
+2 18
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 10
+1 10
+1 10
+2 12
+3 2
+2 2
+1 2
-3 22
+2 22
+1 22
+1 21
+2 21
+1 21
+1 15
+2 15
+1 15
+1 15
+2 15
+1 15
+1 14
+2 14
+2 14
+1 14
+1 12
+2 12
+1 12
+1 10
+2 10
+1 10
+1 7
+2 7
+1 7
-1 18
+1 18

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(39) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(148) _dl_check_all_versions
380 6
+4 4
-2 2
+4 49
cfn=(150) _dl_check_map_versions
calls=7 174 
* 10372
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(150)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 4
56 4
220 4
56 4
220 4
56 20
+1 34
-1 68
+2 129
cfi=(31)
cfn=(100)
calls=43 288 
* 2821
* 95
228 27
+5 63
+19 11
-15 236
cfn=(152) match_symbol
calls=2 76 
* 274
* 54
cfn=(152)
calls=18 76 
* 3155
* 20
+7 80
+3 69
+9 36
+5 4
+1 4
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 27
+18 11
-15 33
+2 33
-2 27
+2 27
+2 20
+1 20
-1 40
+1 20
-1 20
+1 20
+1 20
-2 20
+2 40
+1 60
+3 60
+8 27
+5 4
+1 4
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(152)
76 220
+9 20
-8 20
-1 40
+1 20
+8 20
+6 60
+15 20
+1 40
+2 20
+5 40
+14 282
+12 363
+4 121
-30 242
+16 20
+3 80
cfi=(17)
cfn=(50)
calls=20 -2 
* 1601
* 40
+35 160

fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(51)
fn=(206)
34 83
+2 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
cfi=(52) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(208) _dl_fixup
calls=83 +21 
* 78371
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+2 83

fl=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 165
-3 93
-2 93
+1 93
+4 186
-7 214
+12 16
+1 176
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
fn=(136) _dl_next_tls_modid
50 2
+3 6
+48 4
+4 4

fn=(158) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(248) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(1010) __tls_get_addr
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(156) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(196) _dl_add_to_slotinfo
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fl=(112) /build/buildd/eglibc-2.19/elf/dl-fini.c
fn=(1028) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 3
-75 6
-1 9
+1 3
+4 25
+6 8
+1 8
-1 8
+1 15
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+31 45
+21 15
-57 30
+61 26
+7 10
-57 22
cfi=(37) /build/buildd/eglibc-2.19/string/../string/memmove.c
cfn=(140) memmove
calls=2 -19 
* 130
+2 2
+2 16
+8 12
+7 18
cfi=(37)
cfn=(140)
calls=2 -38 
* 96
+1 2
+2 4
-2 2
+2 2

fn=(1026) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(1028)
calls=1 32 
* 1047
+9 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(76) ???
cfn=(1120) 0x0000000000002fa0
calls=1 0 
* 1114
cob=(4)
cfi=(59)
cfn=(1100)
calls=1 0 
* 1114
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
cfi=(77) ???
cfn=(1068) 0x000000000005bcc0
calls=1 0 
* 1974
cob=(5)
cfi=(66)
cfn=(1042)
calls=1 0 
* 827
cob=(8)
cfi=(79)
cfn=(1030) 0x0000000000400810
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1140)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1118)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1098)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1066)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1040)
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(41) /build/buildd/eglibc-2.19/elf/dl-reloc.c
fn=(164) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
71 7
fe=(41)
238 14
fi=(5)
71 21
fe=(41)
264 324
-99 30
fi=(5)
276 48
fe=(41)
-12 6
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
48 6
fe=(41)
264 6
fi=(4)
58 6
fe=(41)
264 6
fi=(4)
47 12
+11 12
fe=(41)
264 1
-99 5
fi=(5)
276 8
fe=(41)
-12 1
fi=(4)
48 1
fe=(41)
264 1
fi=(4)
58 1
fe=(41)
264 1
fi=(4)
47 2
+11 2
fe=(41)
264 7
fi=(4)
48 7
fe=(41)
264 7
fi=(4)
58 7
fe=(41)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1476
+4 1476
+2 2214
+1 738
fi=(4)
61 2265
+2 2271
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(53)
cfn=(242)
calls=1 24 
* 16
cob=(4)
cfi=(64)
cfn=(238)
calls=1 15 
* 16
cob=(4)
cfi=(61)
cfn=(236)
calls=1 14 
* 13
cob=(4)
cfi=(63)
cfn=(234)
calls=1 25 
* 12
cob=(4)
cfi=(62)
cfn=(232)
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(230)
calls=1 10 
* 13
cob=(4)
cfi=(60)
cfn=(228)
calls=1 25 
* 12
cob=(4)
cfi=(58)
cfn=(224)
calls=1 15 
* 16
cob=(4)
cfi=(57)
cfn=(222)
calls=1 8 
* 13
cob=(4)
cfi=(56)
cfn=(220)
calls=1 25 
* 12
cob=(4)
cfi=(55)
cfn=(218)
calls=1 25 
* 12
cob=(4)
cfi=(54)
cfn=(216)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(214)
calls=1 20 
* 16
cob=(4)
cfi=(50)
cfn=(198)
calls=1 15 
* 1128
cob=(3)
cfi=(48) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(192) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(47) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(188) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(42) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(186) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(44) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(180) time
calls=1 37 
* 68
cob=(3)
cfi=(42)
cfn=(176) strcasecmp
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(41)
264 6
fi=(4)
75 12
fe=(41)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8920
+9 4460
+3 4460
fi=(5)
244 2230
fi=(4)
138 2230
-2 2230
+1 8920
fi=(5)
244 2230
+21 4460
+4 4460
+7 33826
fi=(4)
137 1212
+1 1212
fi=(5)
276 2424
fi=(4)
137 1212
fi=(5)
276 3672
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15900
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=1221 714 
* 968443
* 6105
+2 6654
+3 2214
-3 4428
+3 6642
+6 15610
fe=(41)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6636
fi=(4)
124 6714
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 3
+4 6
cfi=(16)
cfn=(42)
calls=1 61 
* 132
+2 3
+1 1
fi=(4)
108 3
fe=(41)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(170)
calls=5 714 
* 3115
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(41)

fl=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 10
+9 10
+1 20
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+2 20
+2 10
+1 10
+3 20
+2 10
+4 10
+1 10

fl=(37)
fn=(140)
49 8
+6 8
-6 8
+6 8
-6 24
+6 16
+8 32
+3 16
+1 4
-1 4
+1 4
+12 56
+6 16
-6 4
+6 116
+31 40
-37 4
cfi=(38) /build/buildd/eglibc-2.19/string/wordcopy.c
cfn=(142) _wordcopy_fwd_aligned
calls=4 -41 
* 76
* 8

fl=(26)
fn=(70)
30 23
+1 23
+1 23
+1 5179
+1 23
+1 23

fl=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 144
+11 70
-13 210
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
fn=(84) _dl_debug_initialize
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86) _dl_debug_state
74 2

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 225
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 1236931
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 35
* 2

fn=(250) _dl_sysdep_start_cleanup
256 1

fl=(65)
fn=(260) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(332)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(320)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(296)
calls=1 -64 
* 6
cob=(3)
cfi=(67) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
cfn=(274) _init
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(262)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(336) 0x000000000005bd00
calls=1 -78 
* 16
cob=(4)
cfi=(59)
cfn=(324)
calls=1 -78 
* 16
cob=(6)
cfi=(76)
cfn=(300) __cpu_indicator_init
calls=1 -78 
* 204
cob=(3)
cfi=(73) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(286) init_cacheinfo
calls=1 550 
* 1045
cob=(5)
cfi=(66)
cfn=(266)
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(77)
cfn=(464) 0x000000000005bbd0
calls=1 -78 
* 166
cob=(7)
cfi=(77)
cfn=(462) 0x000000000005b9a0
calls=1 -78 
* 54
cob=(7)
cfi=(77)
cfn=(436) 0x000000000005b8e0
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(410) 0x000000000005b820
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(384) 0x000000000005b710
calls=1 -78 
* 73
cob=(7)
cfi=(77)
cfn=(382) 0x000000000005b6d0
calls=1 -78 
* 6
cob=(7)
cfi=(77)
cfn=(344) 0x000000000005b6b0
calls=1 -78 
* 4147
cob=(6)
cfi=(76)
cfn=(312) 0x0000000000002fe0
calls=1 -78 
* 17
cob=(3)
cfi=(75) /build/buildd/eglibc-2.19/elf/dl-altinit.c
cfn=(294) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(258)
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(260)
calls=6 -2 
* 6380
* 6
+96 8
-96 3
cfn=(260)
calls=1 -2 
* 77
+58 2

fl=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 59
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 710
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(138) cache_rpath.part.5
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(108) _dl_map_object_from_fd
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28)
cfn=(84)
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2391
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136)
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4842
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 191
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(124) open_path
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(128) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fn=(98) _dl_map_object
2317 80
+7 10
-7 20
+7 10
+1 20
+3 90
+12 68
-12 102
+5 117
+1 78
+2 117
cfi=(31)
cfn=(100)
calls=39 288 
* 2465
* 83
2607 80
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108)
calls=5 923 
* 12216
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 223
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124)
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(138)
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
cfn=(130) _dl_load_cache_lookup
calls=4 182 
* 4625
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 319
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 276
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 18
691 6
2421 6
691 12
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 102
+3 17
+2 17
-1 34
+1 17
cfi=(17)
cfn=(50)
calls=17 131 
* 357
* 34

fn=(78)
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 99
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64) access
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(2)
fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 1237490
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(46)
838 114

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 66
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 404
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1726
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(120) _dl_map_object_deps
calls=1 147 
* 28780
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 8
-1 12
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+9 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(144) _dl_receive_error
calls=1 205 
* 10529
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(154) init_tls
calls=1 724 
* 671
* 1
+2 2
+3 1
cfn=(160) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(248)
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(250)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(252) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(41)
cfn=(164)
calls=1 154 
* 6989
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(41)
cfn=(164)
calls=6 154 
* 1181837
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(196)
calls=2 831 
* 40
* 2
-69 1
899 2
1788 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 100
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 87
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88) do_preload
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(92) _dl_initial_error_catch_tsd
798 22

fn=(160)
851 2
+2 1
fi=(40) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(40)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(96) map_doit
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(146) version_check_doit
657 2
+2 4
cfi=(39)
cfn=(148)
calls=1 380 
* 10489
* 2
+4 2

fn=(154)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(156)
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(158)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(88)
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90) _dl_catch_error
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(48)
844 114

fl=(15)
fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1259
* 39

fn=(82)
121 3
-2 6
+2 3
+7 6

fl=(35)
fn=(252)
309 4
-1 1
+3 2
cfi=(25)
cfn=(254)
calls=1 81 
* 5
+1 1
+2 2

fn=(130)
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23)
cfn=(64)
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 592
cfn=(134) _dl_cache_libcmp
calls=36 138 
* 2814
* 168
-82 4
cfi=(31)
cfn=(132)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 52
cfn=(134)
calls=4 138 
* 316
* 16
-14 16
+14 4
-14 8
-1 12
+15 84
+16 8
+5 36
-21 12

fn=(134)
138 120
+1 88
+2 426
+2 213
-2 213
+2 8
+6 4
+2 4
-1 4
-1 4
+1 4
-1 4
+2 12
+2 20
+2 8
+6 418
+2 764
+4 173
+1 173
-29 346
+32 8
+1 8
-8 36
+8 72

fl=(6)
fn=(174) check_match.9458
131 9037
+1 2582
+2 2582
+2 3873
-2 2582
+12 3867
+3 2766
cfi=(17)
cfn=(50)
calls=47 -18 
* 4518
* 94
+5 1289
-1 1289
+1 1289
-1 1289
+1 1289
+2 2574
+19 2574
+1 10296
+46 9023
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 2
+7 12
-45 3861
cfi=(17)
cfn=(50)
calls=1287 -46 
* 111662
* 2574

fn=(10)
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(170)
714 15708
476 1309
714 2618
476 3927
-1 2618
+2 1309
-1 1309
+1 3927
-1 3927
+1 48913
-1 48913
+1 146739
-1 149357
716 1309
+4 1309
+4 1309
-8 1309
+1 2618
+7 3883
+5 1309
+2 2618
-2 1309
+6 10472
+2 17017
cfn=(172) do_lookup_x
calls=1309 82 
* 520993
+3 2618
+3 20
-8 80
-7 2618
+38 2618
+22 1289
+1 9023
+26 1289
+9 6445
+14 3867
+3 5156
+5 1289
+2 10472
-9 2
-71 140
+16 20
+1 40

fn=(172)
82 11781
+1 1309
-6 1309
+5 3927
-5 9163
+12 1309
229 1309
+3 2618
-3 1309
+3 2618
98 1309
-3 1309
+1 1309
+2 1309
+3 1309
-3 1309
+3 1309
-3 2833
-3 2833
+1 2833
+2 2833
+3 2833
-3 2833
+3 2833
+4 8290
+4 8282
+4 8282
+6 12423
+4 8282
+1 12423
225 4141
+1 8282
+4 8282
-2 4141
+5 16564
+4 8282
-1 8282
+1 4141
-1 8282
+21 2852
+24 5704
461 16674
+1 585
cfi=(31)
cfn=(100)
calls=117 288 
* 5469
* 702
+3 8559
+3 40
286 6668
+4 5136
+13 1239
+1 1239
-1 1239
+1 1239
+1 1239
469 9912
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 838 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(246)
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 844 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5384
-1 2692
+2 2692
+2 4026
+10 7038
-7 18175
+2 2582
+1 5164
-1 2582
+1 1291
-1 5164
+1 3873
cfn=(174)
calls=1291 131 
* 180948
+1 6463

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(34)
fn=(128)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(17)
fn=(50)
131 1783
+1 1783
+1 1783
+1 1460
+1 1460
+1 1460
+1 1460
cfn=(51) strcmp'2
calls=1460 -6 
* 110984
+5 323
+1 323
+1 323
+1 323

fn=(51)
131 15464
+1 15464
+1 15464
+1 15372
+1 15372
+1 15372
+1 15372
cfn=(51)
calls=14004 -6 
* 595107
+2 1368
+1 1368
+2 92
+1 92
+1 92
+1 92

fl=(29)
fn=(90)
163 20
+15 10
-3 20
+1 20
-13 20
+14 20
+1 10
+2 10
cfi=(2)
cfn=(92)
calls=10 798 
* 20
+2 10
-1 10
+4 10
-5 10
+2 10
+3 10
-4 10
+4 10
cfi=(30)
cfn=(94)
calls=10 26 
* 190
* 30
+2 30
cfi=(33)
cfn=(122) openaux
calls=9 60 
* 24430
cfi=(2)
cfn=(96)
calls=1 625 
* 2458
+1 20
+2 10
+1 10
-3 10
+1 20
+1 10
+1 10
+8 40

fn=(144)
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(146)
calls=1 657 
* 10499
+2 1
+1 1
+1 8

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 18
+1 21
-51 528
+1 264
+6 45
cfi=(27)
cfn=(72)
calls=9 24 
* 255
* 18
+5 45
-3 9
+3 9
cfi=(29)
cfn=(90)
calls=9 -91 
* 24979
+2 27
+15 9
+2 18
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
+1 5
-1 10
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 20
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 21
+13 7
-6 7
-1 7
+1 7
+6 21
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+23 15
-28 30
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 20
cfi=(37)
cfn=(140)
calls=2 49 
* 130
+4 4
-2 2
+2 16
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 8
-1 2
+1 6
cfi=(37)
cfn=(140)
calls=2 49 
* 96
+2 2
+2 4
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122)
60 18
+7 9
-4 27
+1 9
-1 9
+1 9
-1 45
cfi=(21)
cfn=(98)
calls=9 2317 
* 24277
* 9
+5 18

fl=(52)
fn=(208)
66 166
+6 166
-6 249
+3 83
-1 83
+1 83
+3 83
+1 83
-1 166
+1 415
+1 83
-1 83
+1 166
+5 166
+4 166
+4 249
+4 164
+1 328
+2 328
+7 249
-1 83
+8 166
+3 747
cfi=(6)
cfn=(170)
calls=83 714 
* 71457
* 83
+4 249
+4 332
+6 498
+16 83
-8 83
+8 249
+4 249
fi=(5)
+65 83
fe=(52)
-61 415
-64 2
fi=(91) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 3
cob=(3)
cfi=(105) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
cfn=(948) bcmp
calls=1 -3 
* 8
cob=(3)
cfi=(103) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
cfn=(940) memcpy@@GLIBC_2.14
calls=1 * 
* 7
cob=(3)
cfi=(42)
cfn=(768) strcmp
calls=1 +56 
* 9
* 6
fe=(52)

fl=(27)
fn=(72)
24 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(38)
fn=(142)
38 24
+77 2
+1 2
+2 2
+4 2
-3 2
+6 4
-7 2
+4 2
-3 2
+6 4
-84 2
+3 2
-2 2
+1 2
+2 2
+2 2
+3 2
-2 2
+1 2
+2 2
+79 8

fl=(23)
fn=(104)
81 52
+1 6
+1 35

fn=(64)
81 24
+2 30

fn=(118)
81 24
+1 6

fn=(106)
81 20
+1 5

ob=(3)
fl=(92) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(770) __strcmp_ssse3
180 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+46 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
2107 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2238 8
+1 8
+1 8
+1 8
+1 16
+5 8
+6 8
+1 8
+8 8
+1 8

fl=(80) /build/buildd/eglibc-2.19/csu/libc-start.c
fn=(482) (below main)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(78) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(376) __cxa_atexit
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(79)
cfn=(484) __libc_csu_init
calls=1 0 
* 89119
+4 4
+15 2
+9 2
cfi=(93) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(856) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(79)
cfn=(862) main
calls=1 0 
* 16220
+34 2
cfi=(110) /build/buildd/eglibc-2.19/stdlib/exit.c
cfn=(998) exit
calls=1 104 
* 10676
137 2

fl=(103)
fn=(940)
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(105)
fn=(948)
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(72) /build/buildd/eglibc-2.19/ctype/ctype-info.c
fn=(284) __ctype_init
31 5
+2 1
-2 2
+2 3
+2 5

fl=(70) /build/buildd/eglibc-2.19/misc/init-misc.c
fn=(280) __init_misc
30 4
+1 5
+2 3
cfi=(71) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(282) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(97) /build/buildd/eglibc-2.19/libio/fileops.c
fn=(994) _IO_file_sync@@GLIBC_2.2.5
886 8
+5 8
-5 8
+5 24
+2 8
+1 16
+17 16
+4 16

fn=(896) _IO_file_overflow@@GLIBC_2.2.5
824 56
+1 42
+7 94
+35 28
+3 26
+3 39
+1 39
+1 52
+4 13
+1 52
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 2
-1 1
+1 1
-1 1
cfn=(910) _IO_do_write@@GLIBC_2.2.5
calls=1 509 
* 91
* 2
-8 1
+1 1
+11 3
-12 1
cfn=(910)
calls=1 509 
* 15
-31 2
cfi=(98) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(898) _IO_doallocbuf
calls=1 414 
* 112
+1 6

fn=(902) _IO_file_stat
1222 1
+1 3
cfi=(100) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(904) _fxstat
calls=1 34 
* 10

fn=(894) _IO_file_xsputn@@GLIBC_2.2.5
1281 1
+7 1
-7 7
+6 2
+7 6
+17 4
+44 2
+1 8
-45 2
+17 3
+4 4
cfn=(896)
calls=1 824 
* 177
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(98)
cfn=(912) _IO_default_xsputn
calls=1 447 
* 603
* 2

fn=(972) _IO_file_write@@GLIBC_2.2.5
1254 7
+2 5
+11 1
+1 1
-12 2
+5 1
-1 3
+1 2
cfi=(108) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(974) write
calls=1 81 
* 7
+1 2
+9 3
+3 9

fn=(910)
509 2
+2 2
-2 10
+2 4
+1 6
+11 4
+7 4
+8 5
cfn=(972)
calls=1 1254 
* 43
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-34 2
+32 1
-32 1
+1 4
-1 1
+1 2
+32 2

fn=(1146) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(98)
cfn=(1148) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fl=(111) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
fn=(1002) __call_tls_dtors
82 3
+1 2
cob=(1)
cfi=(36)
cfn=(1010)
calls=1 770 
* 11
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -49 
* 1208
* 5
* 3
+18 4

fl=(71)
fn=(282)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(94) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(858) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(95) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
cfn=(860) __sigjmp_save
calls=1 -35 
* 9

fl=(82) /build/buildd/eglibc-2.19/locale/uselocale.c
fn=(630) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(48)
fn=(192)
49 1
-49 12

fl=(83) /build/buildd/eglibc-2.19/wcsmbs/wctob.c
fn=(636) wctob
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(109) /build/buildd/eglibc-2.19/libio/iofflush.c
fn=(992) fflush
34 7
-1 14
+1 7
+6 112
+1 21
cfi=(97)
cfn=(994)
calls=7 886 
* 91
* 28
fi=(102) /build/buildd/eglibc-2.19/libio/libioP.h
904 14
+1 63
fe=(109)
45 21

fl=(90) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(664) __GI_memcmp
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(42)
fn=(176)
114 1
+1 1
+1 1
cfi=(43)
cfn=(178) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(186)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(768)
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fl=(108)
fn=(974)
81 2
cfn=(976) __write_nocancel
calls=1 * 
* 5

fn=(976)
81 5

fl=(86) /build/buildd/eglibc-2.19/elf/dl-profstub.c
fn=(646) _dl_mcount_wrapper_check
38 384
+1 128

fl=(115) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1150) _Exit
28 2
+4 1
+2 2

fl=(104) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(942) __memcpy_sse2_unaligned
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(113)
fn=(1054)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(77)
cfn=(1088) 0x00000000000b0b70
calls=1 -56 
* 8
cob=(7)
cfi=(77)
cfn=(1086) 0x00000000000b1860
calls=1 -56 
* 8
cob=(7)
cfi=(77)
cfn=(1078) 0x00000000000b1850
calls=1 -56 
* 799
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(114) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(1056) __unregister_atfork
calls=4 -44 
* 28

fl=(98)
fn=(912)
447 1
+4 1
-1 1
-3 5
+3 5
+30 86
cfi=(97)
cfn=(896)
calls=12 824 
* 396
* 24
+2 12
-2 12
-25 52
+29 2
+1 6

fn=(970) __overflow
241 3
+2 3
cfi=(97)
cfn=(896)
calls=1 824 
* 131

fn=(908) _IO_setb
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fn=(1142) _IO_cleanup
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1144) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(97)
cfn=(1146)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(1144)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1148)
557 5
+1 1
-1 1
+1 1
cfi=(97)
cfn=(994)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(898)
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(99) /build/buildd/eglibc-2.19/libio/filedoalloc.c
cfn=(900) _IO_file_doallocate
calls=1 96 
* 94
* 2

fl=(46) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(184) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(99)
fn=(900)
96 5
+15 6
cfi=(97)
cfn=(902)
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(101) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(906) mmap
calls=1 -47 
* 6
* 2
+1 5
cfi=(98)
cfn=(908)
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(116) /build/buildd/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(99)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(87) /build/buildd/eglibc-2.19/iconv/gconv_simple.c
fn=(648) __gconv_btwoc_ascii
52 512
+3 128

fl=(89) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
fn=(662) strlen
66 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+2 59
+2 59
+30 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59

fl=(43)
fn=(178)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(212)
200 42
+4 28

fl=(95)
fn=(860)
29 2
-1 2
+1 2
+5 3

fl=(73)
fn=(288) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(290) intel_check_word
calls=2 162 
* 636
+1 4
+3 10
cfn=(290)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(286)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(288)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(288)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(290)
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(74) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(73)
150 16
fi=(74)
31 12
+1 6
fe=(73)
150 12
+3 54
fi=(74)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(73)
150 80
295 8
170 16
-6 2
300 16
fi=(74)
37 8
-8 18
fe=(73)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fl=(67)
fn=(274)
52 8
+6 3
+14 1
fi=(68) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(67)
+26 1
+1 1
fi=(69) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(68)
+7 1
fi=(69)
-7 1
fe=(67)
+34 1
fi=(69)
-34 2
fi=(68)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(69)
-29 2
+2 2
-2 1
+2 2
cfi=(46)
cfn=(184)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(46)
cfn=(184)
calls=1 -19 
* 7
fe=(67)
+40 1
fi=(69)
-36 1
fe=(67)
+36 2
fi=(69)
-36 2
+1 2
+1 1
fe=(67)
+34 1
cfi=(70)
cfn=(280)
calls=1 -56 
* 48
+8 1
cfi=(72)
cfn=(284)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-23 2
fe=(67)

fl=(81) /build/buildd/eglibc-2.19/locale/newlocale.c
fn=(558) newlocale
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(100)
fn=(904)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(110)
fn=(998)
104 1
-1 1
+1 2
cfn=(1000) __run_exit_handlers
calls=1 -69 
* 10672

fn=(1000)
35 8
+5 1
cfi=(111)
cfn=(1002)
calls=1 +42 
* 1236
* 1
+6 11
+4 9
+3 5
-1 5
+2 34
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(98)
cfn=(1142)
calls=1 1010 
* 255
* 3
+2 2
cfi=(115)
cfn=(1150)
calls=1 -69 
* 5
-19 2
+4 4
-2 4
+2 2
cob=(1)
cfi=(112)
cfn=(1026)
calls=1 +49 
* 6539
cob=(7)
cfi=(77)
cfn=(1016) std::ios_base::Init::~Init()
calls=1 -82 
* 1417
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -48 
* 1105
* 5
+1 2

fl=(44)
fn=(180)
37 1
-1 1
fi=(45) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(44)
-7 2
fi=(45)
+8 1
fe=(44)
-8 1
fi=(45)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(44)
-30 2
+3 2
-3 1
+3 1
cfi=(46)
cfn=(184)
calls=1 -13 
* 7
* 3
+1 3

fl=(47)
fn=(188)
31 1
-1 1
fi=(45)
+14 1
fe=(47)
-13 2
fi=(45)
+14 1
fe=(47)
-14 1
fi=(45)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(47)
-36 2
+3 2
-3 1
+3 1
cfi=(46)
cfn=(184)
calls=1 -7 
* 7
+1 3
+1 3

fl=(101)
fn=(906)
81 5
+1 1

fl=(106) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(950) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(93)
fn=(856)
30 1
+2 1
cfi=(94)
cfn=(858)
calls=1 -6 
* 27

fl=(96) /build/buildd/eglibc-2.19/libio/iofwrite.c
fn=(892) fwrite
35 3
+1 2
-1 4
+4 2
+2 18
+1 3
fi=(102)
904 2
+1 3
fe=(96)
49 2
-7 1
+1 5
cfi=(97)
cfn=(894)
calls=1 1281 
* 841
* 4
+10 1
-3 1
+3 5
fi=(102)
905 6
fe=(96)

fl=(114)
fn=(1056)
36 4
-8 8
+11 8
+82 8

fl=(75)
fn=(294)
33 3
+1 1

fl=(78)
fn=(376)
57 30
-22 10
cfn=(378) __new_exitfn
calls=5 +38 
* 214
+2 10
+4 5
+3 5
+1 5
-4 10
+2 5
+4 5
+1 5
+11 20

fn=(378)
73 5
+6 10
-6 15
+6 20
+2 20
-7 10
+9 15
+1 20
-3 1
+10 1
-10 3
+2 8
+11 8
+25 4
+1 4
-1 4
+1 4
-1 4
+7 4
+1 4
+3 8
-4 1
+1 1
+3 12
+3 25
-21 1
+1 2

fl=(84) /build/buildd/eglibc-2.19/wcsmbs/btowc.c
fn=(642) btowc
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(85) /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(84)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(86)
cfn=(646)
calls=128 -21 
* 512
* 384
cfi=(87)
cfn=(648)
calls=128 -7 
* 640
* 128
fi=(85)
+14 384
+1 256
fe=(84)

fl=(88) /build/buildd/eglibc-2.19/wctype/wctype_l.c
fn=(660) wctype_l
27 45
+7 9
-7 36
+3 9
cfi=(89)
cfn=(662)
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(89)
cfn=(662)
calls=40 +30 
* 640
* 18
cfi=(89)
cfn=(662)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(90)
cfn=(664)
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(107) /build/buildd/eglibc-2.19/libio/putc.c
fn=(968) putc
27 1
+3 1
-3 2
+3 15
+1 3
fi=(102)
904 2
+1 8
fe=(107)
34 3
-3 3
cfi=(98)
cfn=(970)
calls=1 241 
* 137
* 2

ob=(6)
fl=(76)
fn=(312)
0 17

fn=(1134) 0x0000000000002f10
0 9

fn=(306) 0x0000000000002ab0
0 75

fn=(300)
0 32
cfn=(302) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(302)
calls=1 0 
0 20
0 34
cfn=(306)
calls=1 0 
0 75
0 10

fn=(302)
0 40

fn=(1120)
0 8
cob=(3)
cfi=(113)
cfn=(1054)
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1018
0 5
0 1
cfn=(1134)
calls=1 0 
0 9
0 3

ob=(7)
fl=(77)
fn=(370) __cxa_guard_release
0 5

fn=(410)
0 49

fn=(514) 0x0000000000070ee0
0 4
cfn=(526) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 54913
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 742
0 5
0 183

fn=(670) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(544) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(682) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(706) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(544)
calls=1 0 
0 9
0 1
0 2
cfn=(532) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(740) std::locale::~locale()
0 96

fn=(384)
0 73

fn=(462)
0 54

fn=(526)
0 218
cfn=(532)
calls=1 0 
0 2
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 860
0 5
0 64
cfn=(538) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3169
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 734
0 5
0 4
cfn=(564) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1044
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1054
0 5
0 3
cfn=(576) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 838
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 23
cfn=(582) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1038
0 5
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 5
cfn=(544)
calls=1 0 
0 9
0 1
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 35
cfn=(588) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1134
0 5
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 35
cfn=(594) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1166
0 5
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 56
cfn=(600) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1225
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 989
0 5
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(612) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 749
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(618) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 23128
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 702
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(670)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 830
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 23
cfn=(676) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1054
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 5
cfn=(544)
calls=1 0 
0 9
0 1
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 35
cfn=(682)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1142
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 35
cfn=(688) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1166
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 56
cfn=(694) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1239
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 981
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(706)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 741
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(570) std::locale::id::_M_id() const
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 10

fn=(576)
0 12
cfn=(544)
calls=1 0 
0 9
0 1
0 5

fn=(612)
0 12
cfn=(544)
calls=1 0 
0 9
0 1
0 2
cfn=(532)
calls=1 0 
0 2
0 1
0 5

fn=(728) std::ios_base::_M_init()
0 72
cfn=(512) std::locale::locale()
calls=8 0 
0 232
0 8
0 24
cfn=(734) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 750
0 12
0 16
cfn=(740)
calls=8 0 
0 96
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 718
0 12
0 32

fn=(752) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758) __dynamic_cast
calls=4 0 
0 1510
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 679
0 8
0 16

fn=(782) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(814) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(820) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 877
0 8
0 16
cfn=(826) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 893
0 8
0 12
cfn=(832) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1237
0 8
0 16
cfn=(838) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1293
0 8
0 12
cfn=(844) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1245
0 8
0 16
cfn=(850) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1293
0 8
0 20

fn=(932) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(934) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 986
0 5
cob=(3)
cfi=(106)
cfn=(950)
calls=1 47 
0 111
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 901
0 5
0 10

fn=(952) std::ctype<char>::do_widen(char) const
0 2

fn=(1022) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1024) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(1086)
0 3
cfn=(1084) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(564)
0 364
cfn=(570)
calls=28 0 
0 420
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 758
0 32
0 7084

fn=(588)
0 112

fn=(868) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 9
cob=(3)
cfi=(89)
cfn=(662)
calls=1 66 
0 16
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 890
0 5
0 4
cfn=(878) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 2646
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1203
0 5
0 5

fn=(336)
0 16

fn=(344)
0 2
cfn=(352) std::future_category()
calls=1 0 
0 3381
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 755
0 5
0 4

fn=(364) std::error_category::error_category()
0 12

fn=(464)
0 5
cfn=(364)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 66
0 1
0 3
cfn=(364)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 66
0 1

fn=(544)
0 91
cfn=(546) 0x000000000006ee40
calls=1 0 
0 2122
0 1

fn=(676)
0 349

fn=(688)
0 108

fn=(700) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(544)
calls=1 0 
0 9
0 1
0 96

fn=(734)
0 136

fn=(878)
0 14
cfn=(884) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 23
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 757
0 5
0 33
cfn=(886) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 1810
0 4

fn=(920) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 1
cfn=(926) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 7364
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1621
0 5

fn=(926)
0 14
cfn=(958) std::ostream::put(char)
calls=1 0 
0 1133
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 661
0 5
0 5
cfn=(984) std::ostream::flush()
calls=1 0 
0 964
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 669
0 5
0 2
cfn=(932)
calls=1 0 
0 3059
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 835
0 5
0 4
cfn=(952)
calls=1 0 
0 2
0 1

fn=(934)
0 5
cob=(3)
cfi=(104)
cfn=(942)
calls=1 25 
0 80
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 893
0 5
0 3

fn=(1068)
0 8
cob=(3)
cfi=(113)
cfn=(1054)
calls=1 31 
0 930
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1018
0 5
0 1
cfn=(1092) 0x000000000005bc50
calls=1 0 
0 9
0 3

fn=(506) std::ios_base::Init::Init()
0 35
cfn=(512)
calls=1 0 
0 55700
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 702
0 5
0 16
cfn=(512)
calls=1 0 
0 29
0 1
0 14
cfn=(512)
calls=1 0 
0 29
0 1
0 6
cfn=(716) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 710
0 5
0 15
cfn=(722) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12724
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1109
0 5
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 16
cfn=(722)
calls=1 0 
0 903
0 1
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 14
cfn=(722)
calls=1 0 
0 903
0 1
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 14
cfn=(722)
calls=1 0 
0 903
0 1
0 16
cfn=(512)
calls=1 0 
0 29
0 1
0 16
cfn=(512)
calls=1 0 
0 29
0 1
0 14
cfn=(512)
calls=1 0 
0 29
0 1
0 6
cfn=(716)
calls=1 0 
0 89
0 1
0 15
cfn=(808) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8708
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1125
0 5
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 16
cfn=(808)
calls=1 0 
0 757
0 1
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 14
cfn=(808)
calls=1 0 
0 757
0 1
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 14
cfn=(808)
calls=1 0 
0 757
0 1
0 11

fn=(570)
0 700

fn=(582)
0 413

fn=(594)
0 112

fn=(694)
0 14
cfn=(532)
calls=1 0 
0 2
0 1
0 4
cfn=(700)
calls=1 0 
0 115
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1094
0 5
0 4

fn=(746) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(752)
calls=4 0 
0 2305
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 885
0 8
0 16
cfn=(776) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 700
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 920
0 8
0 12
cfn=(782)
calls=4 0 
0 416
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1269
0 8
0 16
cfn=(790) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1261
0 8
0 12
cfn=(796) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1237
0 8
0 16
cfn=(802) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1261
0 8
0 20

fn=(884)
0 46

fn=(958)
0 10
cfn=(884)
calls=1 0 
0 23
0 1
0 22
cfn=(960) 0x000000000005b624
calls=1 0 
0 1075
0 2

fn=(1016)
0 7
cfn=(984)
calls=1 0 
0 71
0 1
0 2
cfn=(984)
calls=1 0 
0 71
0 1
0 2
cfn=(984)
calls=1 0 
0 71
0 1
0 2
cfn=(1022)
calls=1 0 
0 71
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 957
0 5
0 2
cfn=(1022)
calls=1 0 
0 71
0 1
0 2
cfn=(1022)
calls=1 0 
0 71
0 1
0 7

fn=(1024)
0 6
cob=(3)
cfi=(109)
cfn=(992)
calls=3 34 
0 162
0 3

fn=(1088)
0 3
cfn=(1084)
calls=1 0 
0 4
0 1

fn=(538)
0 14
cfn=(544)
calls=1 0 
0 2133
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 870
0 5
0 147

fn=(552) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(81)
cfn=(558)
calls=1 44 
0 40
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 981
0 5
0 5

fn=(606) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(544)
calls=1 0 
0 9
0 1
0 97

fn=(618)
0 12
cfn=(544)
calls=1 0 
0 9
0 1
0 7
cfn=(624) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22240
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 854
0 5

fn=(654) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 97
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 974
0 5
0 3
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(88)
cfn=(660)
calls=1 27 
0 197
0 1

fn=(758)
0 1296
cfn=(784) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(760) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1778
0 672

fn=(784)
0 1400

fn=(838)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(960)
0 4
cfn=(962) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1071

fn=(984)
0 36
cfn=(986) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1121
0 20

fn=(986)
0 8
cob=(3)
cfi=(109)
cfn=(992)
calls=4 34 
0 216
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 889
0 8

fn=(436)
0 49

fn=(512)
0 132
cfn=(514)
calls=22 0 
0 55847
0 330

fn=(546)
0 4
cfn=(552)
calls=1 0 
0 1035
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1078
0 5

fn=(624)
0 9
cob=(3)
cfi=(82)
cfn=(630)
calls=1 31 
0 21
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 967
0 5
0 770
cob=(3)
cfi=(83)
cfn=(636)
calls=128 32 
0 2432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 891
0 132
0 260
cob=(3)
cfi=(84)
cfn=(642)
calls=1 34 
0 19
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 874
0 5
0 510
cob=(3)
cfi=(84)
cfn=(642)
calls=255 34 
0 9197
0 255
0 1067
cfn=(654)
calls=8 0 
0 2630
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 870
0 12
0 16
cfn=(654)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(82)
cfn=(630)
calls=1 31 
0 21
0 1
0 2

fn=(802)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(832)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(358) __cxa_guard_acquire
0 26

fn=(382)
0 6

fn=(600)
0 14
cfn=(532)
calls=1 0 
0 2
0 1
0 4
cfn=(606)
calls=1 0 
0 117
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1078
0 5
0 4

fn=(716)
0 472
cfn=(512)
calls=8 0 
0 232
0 8

fn=(776)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 596
0 4
0 16

fn=(796)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(808)
0 24
cfn=(728)
calls=4 0 
0 316
0 4
0 12
cfn=(814)
calls=4 0 
0 9478
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1085
0 8
0 52

fn=(820)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(850)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(886)
0 5
cob=(3)
cfi=(96)
cfn=(892)
calls=1 35 
0 903
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 897
0 5

fn=(1084)
0 12

fn=(1092)
0 9

fn=(352)
0 5
cfn=(358)
calls=1 0 
0 26
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 743
0 5
0 5
cfn=(364)
calls=1 0 
0 4
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 795
0 5
0 4
cfn=(370)
calls=1 0 
0 5
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 60
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 988
0 5
0 3

fn=(532)
0 10

fn=(722)
0 24
cfn=(728)
calls=4 0 
0 1792
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 790
0 8
0 12
cfn=(746)
calls=4 0 
0 11654
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1093
0 8
0 52

fn=(760)
0 440
cob=(3)
cfi=(92)
cfn=(770)
calls=8 180 
0 392
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 910
0 12
0 24

fn=(790)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(826)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(844)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(962)
0 6
cob=(3)
cfi=(107)
cfn=(968)
calls=1 27 
0 177
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 883
0 5

fn=(1078)
0 3
cfn=(1084)
calls=1 0 
0 4
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 787
0 5

ob=(8)
fl=(79)
fn=(474)
0 11
cob=(3)
cfi=(80)
cfn=(482)
calls=1 133 
0 116170
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1055
0 5

fn=(484)
0 16
cob=(2)
cfi=(14)
cfn=(486)
calls=1 0 
0 6
0 7
cfn=(490) 0x0000000000400830
calls=1 0 
0 15
0 4
cfn=(498) _GLOBAL__sub_I_main
calls=1 0 
0 89057
0 14

fn=(1034) 0x00000000004007a0
0 8

fn=(498)
0 5
cfn=(500) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 89050
0 2

fn=(500)
0 11
cob=(7)
cfi=(77)
cfn=(506)
calls=1 0 
0 86923
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1046
0 5
0 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 66
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 988
0 5
0 2

fn=(862)
0 5
cob=(7)
cfi=(77)
cfn=(868)
calls=1 0 
0 4783
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1509
0 5
0 3
cob=(7)
cfi=(77)
cfn=(920)
calls=1 0 
0 8991
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 916
0 5
0 3

fn=(1030)
0 5
cfn=(1034)
calls=1 0 
0 8
0 3

fn=(490)
0 15

totals: 1362149
